<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rémy Beaupérin</title>
	<link rel="stylesheet" href="style.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,900|Spectral:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
	
<body>
	
	<div class="contain">
		
		<div class="diago_1" id="top"></div>
		<div class="flex">
			<div class="photo-pro">
				<img src="IMAGES/remy_beauperin.jpg" alt="Remy Beauperin"/>			
			</div>
			<div class="flex_1">
				<div class="name">
					<h1>Rémy Beaupérin</h1>
				</div>
				<div class="fonction">
					<h1>Développeur / UI Designer / Chargé de Communication / Régisseur</h1>
				</div>
			</div>
		</div>
		
		<div class="bio">
			<div>
				<p>A 22 ans Rémy rentre en 2ème année à l'Ecole Supérieure du Digital avec l'envie de parfaire ses connaisances dans le domaine mais surtout d'en acquérir de nombreuses autres.<br/>
				Avant cela il a fait 1 an d'infographie à Com'Art Paris mais également appris en autodidacte l'intégration sur Openclassroom (HTML/CSS) puis les bases des langages PHP/MySql et ensuite le Ruby et la gestion du Framework Ruby on Rails.<br/><br/>
				Il est le créateur du site internet de la compagnie du Théâtre du Roi de Coeur entièrement réalisé sous Ruby on Rails. (www.theatreduroidecoeur.fr)<br/>
				D'autre part il s'est occupé du poste de chargé de communication (gestion des réseaux sociaux, gestion des commandes, gestion des billetteries), dans le cadre du festival organisé par cette compagnie durant 2 mois de préparation et plus particulièrement pendant ses 45 représentations. Il fut également régisseur au sein de ce même festival mais aussi à Paris dans l'événementiel (catering, Livraison)</p>
			</div>
			<div class="bloc_lien">
				<ul>
					<li>
						<a href="">
							<div class="flex lien">
								<div class="icon_lien"><i class="fab fa-facebook-f icon"></i></div>
								<div class="name_lien">Facebook</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="flex lien">
								<div class="icon_lien"><i class="fab fa-instagram icon"></i></div>
								<div class="name_lien">Instagram</div>
							</div>	
						</a>
					</li>
					<li>
						<a href="">
							<div class="flex lien">
								<div class="icon_lien"><i class="fab fa-linkedin icon"></i></div>
								<div class="name_lien">Linkedin</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div id="realisation"></div>
		<div class="diago_2">
			
			<div class="contenu_section">
				
				<div class="titre_section">Réalisation</div>
				
				<div class="flex">
					<div class="image_pres flex_1">
						<img src="IMAGES/roi_coeur.jpg" alt="theatre du roi de coeur" />
					</div>
					<div class="flex_1 txt_pres_droit">
						<h3>Compagnie Théâtre du Roi de Coeur</h3>
						<p>Site réalisé sous Ruby on Rails.<br/>Système d'administration. Poste d'actualité, modification du calendrier, gestion des horaires spectacles, gestion des albums photos.</p>
						<a href="http://ec2-52-47-151-52.eu-west-3.compute.amazonaws.com/">Le site</a>
					</div>
				</div>
				
				<div class="flex">
					<div class="flex_1 txt_pres_gauche">
						<h3>Recherche d'identité visuelle</h3>
						<p>Création d'un logo et de sa carte de visite liée dans le cadre d'un projet étudiant (Com'Art Paris)<br/><br/>
						Logo sous plusieurs formats.<br/>
						Cartes de visite en format paysage et portrait.</p>
					</div>
					<div class="image_pres flex_1">
						<img src="IMAGES/recherche_iv.jpg" alt="logotype" />
					</div>
				</div>
				
				<div class="flex">
					<div class="image_pres flex_1">
						<img src="IMAGES/mer_2.jpg" alt="" />
					</div>
					<div class="flex_1 txt_pres_droit">
						<h3>La Boite à Fromage</h3>
						<p>Site internet à l'étude livraison prévue été 2019. Système d'administration, gestion des produits. Technologie utilisée : Ruby on Rails.</p>
					</div>
				</div>
				
			</div>
		</div>

		<div class="contact" id="contact">
			<div class="titre_section">Contact</div>
			
			<div class="flex">
				<div class="carte">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9288.898197006758!2d2.366315181201007!3d48.84872074830214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e672095224b3e5%3A0x38579cf0563b97c7!2s207+Rue+du+Faubourg+Saint-Antoine%2C+75011+Paris!5e0!3m2!1sfr!2sfr!4v1538815035067" width="500" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="flex_1">
					<div class="flex position">
						<div><i class="fas fa-map-marker-alt"></i></div>
						<div class="flex_1 position_indication">207 rue du Faubourg Saint Antoine<br/>75011 PARIS</div>
					</div>
					<div class="info_contact">
						<ul>
							<li><i class="fas fa-phone icon"></i> <span>07 70 07 96 44</span></li>
							<li><i class="fas fa-envelope icon"></i> <span>remy.beauperin@gmail.com</span></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="bloc_lien" style="margin-top:100px;">
				<ul>
					<li>
						<a href="">
							<div class="flex lien">
								<div class="icon_lien"><i class="fab fa-facebook-f icon"></i></div>
								<div class="name_lien">Facebook</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="flex lien">
								<div class="icon_lien"><i class="fab fa-instagram icon"></i></div>
								<div class="name_lien">Instagram</div>
							</div>	
						</a>
					</li>
					<li>
						<a href="">
							<div class="flex lien">
								<div class="icon_lien"><i class="fab fa-linkedin icon"></i></div>
								<div class="name_lien">Linkedin</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="menu">
			<ul>
				<a href="#top">
					<li>
						<i class="fas fa-user icon"></i>
						<div class="bulle bulle_pro flex">
							<div class="triangle"></div>
							<div class="name_bulle flex_1">Profil</div>
						</div>
					</li>	
				</a>
				<a href="#realisation">
					<li>
						<i class="fas fa-pen icon"></i>
						<div class="bulle bulle_real flex">
							<div class="triangle"></div>
							<div class="name_bulle flex_1">Réalisation</div>
						</div>
					</li>	
				</a>
				<a href="#contact">
					<li>
						<i class="fas fa-envelope icon"></i>
						<div class="bulle bulle_cont flex">
							<div class="triangle"></div>
							<div class="name_bulle flex_1">Contact</div>
						</div>
					</li>	
				</a>
			</ul>
		</div>
	</div>

	
</body>
</html>
